# Mapbox Access Token - Get from https://account.mapbox.com/access-tokens/
VITE_MAPBOX_TOKEN=your_mapbox_token_here

# LTA DataMall API Key - Get from https://datamall.lta.gov.sg/content/datamall/en/request-for-api.html
# Only needed for refreshing data via scripts/fetch-data.js
LTA_API_KEY=your_lta_api_key_here
